apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: app
  newName: eu.gcr.io/boclips-prod/boclips/my-microservice
  newTag: "27"
commonAnnotations:
  boclips-version: "27"
